{
	"name": "scradd",
	"version": "2.9.6",
	"private": true,
	"homepage": "https://discord.gg/FPv957V6SD",
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"build": "rm -rf dist && tsc --project tsconfig.json",
		"dev": "tsc --project tsconfig.json --watch",
		"format": "prettier --write \"**\" \"!dist/**\" --ignore-unknown",
		"lint": "eslint .",
		"serve": "nodemon --env-file=.env --enable-source-maps . --ext js,json,html,css,png",
		"start": "node --env-file=.env --enable-source-maps .",
		"test": "npm run build && node --enable-source-maps --test"
	},
	"browserslist": [
		"chrome 80",
		"edge 80",
		"opera 67",
		"ff 86"
	],
	"prettier": "@redguy12/prettier-config",
	"dependencies": {
		"@fontsource-variable/sora": "5.0.16",
		"@napi-rs/canvas": "0.1.44",
		"@sa-community/addons-data": "1.35.1-1",
		"@twemoji/parser": "15.0.0",
		"chart.js": "4.4.1",
		"didyoumean2": "6.0.1",
		"difflib": "npm:@ewoudenberg/difflib@0.1.0",
		"discord.js": "dev",
		"match-sorter": "6.3.2",
		"mongoose": "7.6.3",
		"mustache": "4.2.0",
		"papaparse": "5.4.1",
		"posthtml-parser": "0.12.0",
		"serialize-error": "11.0.3",
		"strife.js": "4.0.1",
		"tesseract.js": "^5.0.5"
	},
	"devDependencies": {
		"@redguy12/prettier-config": "2.0.2",
		"@types/difflib": "<=0.2",
		"@types/eslint": "<=8.56",
		"@types/mustache": "<=4.2",
		"@types/node": "<=20.10",
		"@types/papaparse": "<=5.4",
		"@typescript-eslint/eslint-plugin": "6.19.0",
		"@typescript-eslint/parser": "6.19.1",
		"eslint": "8.56.0",
		"eslint-plugin-unicorn": "50.0.1",
		"nodemon": "3.0.2",
		"prettier": "2.8.0",
		"typescript": "5.3.3"
	},
	"engines": {
		"node": ">=20.10.0",
		"npm": ">=8.0.0"
	},
	"overrides": {
		"@discordjs/builders": "dev",
		"@discordjs/collection": "dev",
		"@discordjs/formatters": "dev",
		"@discordjs/rest": "dev",
		"@discordjs/util": "dev",
		"@discordjs/ws": "dev"
	}
}
